# Font size
font:  # Normal (roman) font face
  normal:
    family: Hack Nerd Font 
  size: 10
# Colors (Ballerini Theme)
colors:
  # Default colors
  primary:
    background: '#261C1E'
    foreground: '#FFF2E7'

  # Normal colors
  normal:
    black:   '#2F2325'
    red:     '#E94554'
    green:   '#67E480'
    yellow:  '#EFC764'
    blue:    '#97D4D9'
    magenta: '#feafbe'
    cyan:    '#55EDC4'
    white:   '#FEECCB'
# BEGIN ACE
colors:
  primary:
    background: '#1e1c24'
    foreground: '#f1e7e0'
  cursor:
    text:       '#1e1c24'
    cursor:     '#f1e7e0'
  normal:
    black:      '#1e1c24'
    red:        '#45659A'
    green:      '#A36D8B'
    yellow:     '#6B92BD'
    blue:       '#A3A6B1'
    magenta:    '#DBAE93'
    cyan:       '#F3D1A2'
    white:      '#f1e7e0'
  bright:
    black:      '#a8a19c'
    red:        '#45659A'
    green:      '#A36D8B'
    yellow:     '#6B92BD'
    blue:       '#A3A6B1'
    magenta:    '#DBAE93'
    cyan:       '#F3D1A2'
    white:      '#f1e7e0'
# END ACE
